<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_load_more"
        android:orderInCategory="1"
        android:showAsAction="always|withText"
        android:icon="@drawable/ic_action_person"
        android:title="Load More"/>

</menu>
